###############################################################################
# ceerious i3 status config
# see "man i3status" for documentation.
#
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
###############################################################################

general {
    interval 		= 5
    colors 		= true
    color_good      = '#88b090'
    color_degraded  = '#ccdc90'
    color_bad       = '#e89393'
}

order += "volume master"
order += "wireless wlp58s0"
order += "ethernet enp0s20f0u2"
order += "battery 0"
order += "load"
order += "tztime local"

wireless wlp58s0 {
    format_up = " %quality %essid %ip"
    format_down = "wifi down"
}

ethernet enp0s20f0u2 {
    format_up = "%ip"
    format_down = "eth down"
}

battery 0 {
    format = " %percentage"
    format_down = "bat down"
    status_chr = "⚡%percentage"
    status_bat = " BAT"
    status_unk = "? UNK"
    status_full = " FULL"
    integer_battery_capacity = true
    low_threshold = 11
    threshold_type = percentage
}


tztime local {
    format = " %A %e.%B %H:%M:%S"
}

load {
    format = "load %1min"
}

volume master {
    format = " %volume"
    format_muted = ""
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
