sw_volume: 100
audio_device_state:1:pulse audio
audio_device_state:1:my_fifo
state: pause
current: 11
time: 28.935000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:gaming/BeauDamian - No Know-228378854.mp3
1:gaming/Cartoon feat. Jüri Pootsmann - I Remember U [NCS Release]-250664545.mp3
2:gaming/Desmeon - Back From The Dead [NCS Release]-256929759.mp3
3:gaming/DROELOE - Make My Day-241462534.mp3
4:gaming/Gioni - Trigger-182700263.mp3
5:gaming/GLADIATOR-378480782.mp3
6:gaming/Gramatik - While I Was Playin' Fair-20272778.mp3
7:gaming/I Can Hold a Grudge Like Nobody's Business-540192768.mp3
8:gaming/JPB - Defeat The Night (ft. Ashley Apollodor)-231400903.mp3
9:gaming/Legend-305848844.mp3
10:gaming/Losi - WUZU-248360627.mp3
11:gaming/Priority One, TwoThirds- Hunted (Feat. Johnny Rose)-225721867.mp3
12:gaming/San Holo x Yellow Claw - Alright-243599845.mp3
13:gaming/Sociopath (feat. Bryce Fox)-344522290.mp3
14:gaming/Tristam & Braken - Frame of Mind-146330214.mp3
15:gaming/Unt1tled_4-222459443.mp3
16:gaming/Vidya Vidya - Safari Fruits [NCS Release]-217462819.mp3
playlist_end
